;[contacts]
;template=WebDAV
;syncURL=https://www.googleapis.com/.well-known/carddav
;uoa-service=google-carddav
;sync-backend=evolution-contacts
;sync-uri=addressbook

[calendar]
template=WebDAV
syncURL=https://apidata.googleusercontent.com/caldav/v2
uoa-service=google-caldav
sync-backend=evolution-calendar
sync-uri=calendar
